{
  "type": "module",
  "name": "tickettoride-map-service",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --env-file=../../.env ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.3.1"
  }
}
